In [53]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('Sales_Transaction.csv')

In [6]:
df

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country
0,581482,12/9/2019,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom
1,581475,12/9/2019,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom
2,581475,12/9/2019,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom
3,581475,12/9/2019,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom
4,581475,12/9/2019,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom
...,...,...,...,...,...,...,...,...
536345,C536548,12/1/2018,22168,Organiser Wood Antique White,18.96,-2,12472.0,Germany
536346,C536548,12/1/2018,21218,Red Spotty Biscuit Tin,14.09,-3,12472.0,Germany
536347,C536548,12/1/2018,20957,Porcelain Hanging Bell Small,11.74,-1,12472.0,Germany
536348,C536548,12/1/2018,22580,Advent Calendar Gingham Sack,16.35,-4,12472.0,Germany
536349,C536548,12/1/2018,22767,Triple Photo Frame Cornice,20.45,-2,12472.0,Germany

In [13]:
df[['day','month','year']] = df['Date'].str.split("/",expand=True)

In [14]:
df

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,day,month,year
0,581482,12/9/2019,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,12,9,2019
1,581475,12/9/2019,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,12,9,2019
2,581475,12/9/2019,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,12,9,2019
3,581475,12/9/2019,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,12,9,2019
4,581475,12/9/2019,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,12,9,2019
...,...,...,...,...,...,...,...,...,...,...,...
536345,C536548,12/1/2018,22168,Organiser Wood Antique White,18.96,-2,12472.0,Germany,12,1,2018
536346,C536548,12/1/2018,21218,Red Spotty Biscuit Tin,14.09,-3,12472.0,Germany,12,1,2018
536347,C536548,12/1/2018,20957,Porcelain Hanging Bell Small,11.74,-1,12472.0,Germany,12,1,2018
536348,C536548,12/1/2018,22580,Advent Calendar Gingham Sack,16.35,-4,12472.0,Germany,12,1,2018
536349,C536548,12/1/2018,22767,Triple Photo Frame Cornice,20.45,-2,12472.0,Germany,12,1,2018

In [22]:
df['year'] = df['year'].astype(int)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536350 entries, 0 to 536349
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TransactionNo  536350 non-null  object
 1   Date           536350 non-null  object
 2   ProductNo      536350 non-null  object
 3   ProductName    536350 non-null  object
 4   Price          536350 non-null  float64
 5   Quantity       536350 non-null  int64
 6   CustomerNo     536295 non-null  float64
 7   Country        536350 non-null  object
 8   day            536350 non-null  object
 9   month          536350 non-null  object
 10  year           536350 non-null  int32
dtypes: float64(2), int32(1), int64(1), object(7)
memory usage: 43.0+ MB

In [33]:
df[df['year']==2018]

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,day,month,year
494256,539958,12/23/2018,85161,Acrylic Geometric Lamp,49.47,1,13958.0,United Kingdom,12,23,2018
494257,539955,12/23/2018,22423,Regency Cakestand 3 Tier,36.38,5,14955.0,United Kingdom,12,23,2018
494258,539958,12/23/2018,22423,Regency Cakestand 3 Tier,36.38,2,13958.0,United Kingdom,12,23,2018
494259,539958,12/23/2018,22503,Cabin Bag Vintage Paisley,36.38,1,13958.0,United Kingdom,12,23,2018
494260,539958,12/23/2018,22760,Tray Breakfast In Bed,36.38,1,13958.0,United Kingdom,12,23,2018
...,...,...,...,...,...,...,...,...,...,...,...
536345,C536548,12/1/2018,22168,Organiser Wood Antique White,18.96,-2,12472.0,Germany,12,1,2018
536346,C536548,12/1/2018,21218,Red Spotty Biscuit Tin,14.09,-3,12472.0,Germany,12,1,2018
536347,C536548,12/1/2018,20957,Porcelain Hanging Bell Small,11.74,-1,12472.0,Germany,12,1,2018
536348,C536548,12/1/2018,22580,Advent Calendar Gingham Sack,16.35,-4,12472.0,Germany,12,1,2018
536349,C536548,12/1/2018,22767,Triple Photo Frame Cornice,20.45,-2,12472.0,Germany,12,1,2018

In [43]:
df[df['Price']>=90]

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,day,month,year
49340,578042,11/22/2019,22826,Love Seat Antique White Metal,97.37,6,17500.0,United Kingdom,11,22,2019
62380,577130,11/17/2019,22827,Rustic Seventeen Drawer Sideboard,179.37,1,15861.0,United Kingdom,11,17,2019
62381,C577131,11/17/2019,22827,Rustic Seventeen Drawer Sideboard,179.37,-1,15861.0,United Kingdom,11,17,2019
65961,576635,11/16/2019,22828,Regency Mirror With Shutters,158.88,2,15269.0,United Kingdom,11,16,2019
65962,576782,11/16/2019,22826,Love Seat Antique White Metal,97.37,4,17500.0,United Kingdom,11,16,2019
...,...,...,...,...,...,...,...,...,...,...,...
516898,537859,12/8/2018,22828,Regency Mirror With Shutters,179.37,1,14030.0,United Kingdom,12,8,2018
516899,537859,12/8/2018,22827,Rustic Seventeen Drawer Sideboard,158.88,2,14030.0,United Kingdom,12,8,2018
531163,536835,12/2/2018,22655,Vintage Red Kitchen Cabinet,660.62,1,13145.0,United Kingdom,12,2,2018
531164,536676,12/2/2018,21769,Vintage Post Office Cabinet,92.20,1,16752.0,United Kingdom,12,2,2018
535029,536392,12/1/2018,22827,Rustic Seventeen Drawer Sideboard,179.37,1,13705.0,United Kingdom,12,1,2018

In [52]:
df['ProductNo'].nunique()

3768

In [58]:
df.groupby('ProductNo')['Price'].count().sort_values('desc')

TypeError: Series.sort_values() takes 1 positional argument but 2 were given

In [63]:
df['month'] = df['month'].astype(int)

In [75]:
df_1 = pd.DataFrame(df.groupby(['year','month'])['Price'].agg([np.sum]))

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536350 entries, 0 to 536349
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TransactionNo  536350 non-null  object
 1   Date           536350 non-null  object
 2   ProductNo      536350 non-null  object
 3   ProductName    536350 non-null  object
 4   Price          536350 non-null  float64
 5   Quantity       536350 non-null  int64
 6   CustomerNo     536295 non-null  float64
 7   Country        536350 non-null  object
 8   day            536350 non-null  object
 9   month          536350 non-null  int32
 10  year           536350 non-null  int32
dtypes: float64(2), int32(2), int64(1), object(6)
memory usage: 40.9+ MB

In [80]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 51 entries, (2018, 1) to (2019, 31)
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sum     51 non-null     float64
dtypes: float64(1)
memory usage: 749.0 bytes

In [81]:
df

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,day,month,year
0,581482,12/9/2019,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,12,9,2019
1,581475,12/9/2019,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,12,9,2019
2,581475,12/9/2019,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,12,9,2019
3,581475,12/9/2019,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,12,9,2019
4,581475,12/9/2019,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,12,9,2019
...,...,...,...,...,...,...,...,...,...,...,...
536345,C536548,12/1/2018,22168,Organiser Wood Antique White,18.96,-2,12472.0,Germany,12,1,2018
536346,C536548,12/1/2018,21218,Red Spotty Biscuit Tin,14.09,-3,12472.0,Germany,12,1,2018
536347,C536548,12/1/2018,20957,Porcelain Hanging Bell Small,11.74,-1,12472.0,Germany,12,1,2018
536348,C536548,12/1/2018,22580,Advent Calendar Gingham Sack,16.35,-4,12472.0,Germany,12,1,2018
536349,C536548,12/1/2018,22767,Triple Photo Frame Cornice,20.45,-2,12472.0,Germany,12,1,2018

In [83]:
df.groupby('month')['Quantity'].sum().sort_values()

month
31     90663
26    113453
29    117166
30    125985
12    141593
27    142930
2     152496
23    153880
3     155165
19    155713
25    158729
24    160053
22    161844
16    164933
13    167618
15    173570
10    176042
9     176588
1     176753
28    180444
18    180720
21    193567
8     195016
4     200988
11    205406
14    205642
17    207278
6     207736
20    213812
5     228780
7     235679
Name: Quantity, dtype: int64

In [90]:
df['month_yr'] = df['month'].astype(str)+"-"+df['year'].astype(str)

In [91]:
df

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,day,month,year,month_yr
0,581482,12/9/2019,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,12,9,2019,9-2019
1,581475,12/9/2019,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,12,9,2019,9-2019
2,581475,12/9/2019,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,12,9,2019,9-2019
3,581475,12/9/2019,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,12,9,2019,9-2019
4,581475,12/9/2019,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,12,9,2019,9-2019
...,...,...,...,...,...,...,...,...,...,...,...,...
536345,C536548,12/1/2018,22168,Organiser Wood Antique White,18.96,-2,12472.0,Germany,12,1,2018,1-2018
536346,C536548,12/1/2018,21218,Red Spotty Biscuit Tin,14.09,-3,12472.0,Germany,12,1,2018,1-2018
536347,C536548,12/1/2018,20957,Porcelain Hanging Bell Small,11.74,-1,12472.0,Germany,12,1,2018,1-2018
536348,C536548,12/1/2018,22580,Advent Calendar Gingham Sack,16.35,-4,12472.0,Germany,12,1,2018,1-2018
536349,C536548,12/1/2018,22767,Triple Photo Frame Cornice,20.45,-2,12472.0,Germany,12,1,2018,1-2018

In [96]:
df.groupby('month_yr')['Quantity'].sum().sort_index()

month_yr
1-2018      26707
1-2019     150046
10-2018     20392
10-2019    155650
11-2019    205406
12-2018     10563
12-2019    131030
13-2018     17609
13-2019    150009
14-2018     19646
14-2019    185996
15-2018     18190
15-2019    155380
16-2018     29611
16-2019    135322
17-2018     15962
17-2019    191316
18-2019    180720
19-2018      3790
19-2019    151923
2-2018      21010
2-2019     131486
20-2018     14073
20-2019    199739
21-2018     15411
21-2019    178156
22-2018      3188
22-2019    158656
23-2018      5655
23-2019    148225
24-2019    160053
25-2019    158729
26-2019    113453
27-2019    142930
28-2019    180444
29-2019    117166
3-2018      15873
3-2019     139292
30-2019    125985
31-2019     90663
4-2019     200988
5-2018      16302
5-2019     212478
6-2018      21672
6-2019     186064
7-2018      25215
7-2019     210464
8-2018      22767
8-2019     172249
9-2018      19372
9-2019     157216
Name: Quantity, dtype: int64

In [111]:
df_3 = pd.DataFrame[['new_col'] == "1"]

TypeError: type 'DataFrame' is not subscriptable

In [106]:
df_2['new_col'].astype(str) == "1"

TypeError: type 'DataFrame' is not subscriptable

In [112]:
import random

In [121]:
rand_int = random.randint(1,100)
rand_int

64

In [125]:
int_data = []
while len(int_data) != 100:
    int_data.append(random.randint(1,100))
    
int_data

[3,
 33,
 87,
 2,
 34,
 33,
 32,
 36,
 90,
 25,
 86,
 16,
 2,
 33,
 1,
 83,
 83,
 56,
 97,
 88,
 46,
 84,
 61,
 66,
 10,
 13,
 96,
 52,
 55,
 51,
 73,
 14,
 42,
 13,
 56,
 4,
 16,
 61,
 19,
 6,
 65,
 62,
 46,
 93,
 39,
 44,
 70,
 84,
 93,
 94,
 17,
 13,
 54,
 87,
 5,
 80,
 33,
 81,
 55,
 29,
 89,
 95,
 75,
 57,
 50,
 55,
 83,
 63,
 9,
 74,
 9,
 3,
 56,
 89,
 99,
 44,
 43,
 66,
 96,
 30,
 15,
 2,
 16,
 78,
 73,
 30,
 72,
 7,
 87,
 97,
 9,
 25,
 20,
 56,
 25,
 89,
 60,
 73,
 97,
 45]

In [126]:
int_data

[3,
 33,
 87,
 2,
 34,
 33,
 32,
 36,
 90,
 25,
 86,
 16,
 2,
 33,
 1,
 83,
 83,
 56,
 97,
 88,
 46,
 84,
 61,
 66,
 10,
 13,
 96,
 52,
 55,
 51,
 73,
 14,
 42,
 13,
 56,
 4,
 16,
 61,
 19,
 6,
 65,
 62,
 46,
 93,
 39,
 44,
 70,
 84,
 93,
 94,
 17,
 13,
 54,
 87,
 5,
 80,
 33,
 81,
 55,
 29,
 89,
 95,
 75,
 57,
 50,
 55,
 83,
 63,
 9,
 74,
 9,
 3,
 56,
 89,
 99,
 44,
 43,
 66,
 96,
 30,
 15,
 2,
 16,
 78,
 73,
 30,
 72,
 7,
 87,
 97,
 9,
 25,
 20,
 56,
 25,
 89,
 60,
 73,
 97,
 45]

In [136]:
data_fr = pd.DataFrame(['rand_integer'] == int_data)

ValueError: DataFrame constructor not properly called!

In [133]:
data_fr[0]

0      3
1     33
2     87
3      2
4     34
      ..
95    89
96    60
97    73
98    97
99    45
Name: 0, Length: 100, dtype: int64

In [137]:
df_3 = pd.DataFrame()

In [139]:
df_3['col1'] = int_data

In [140]:
df_3

    col1
0      3
1     33
2     87
3      2
4     34
..   ...
95    89
96    60
97    73
98    97
99    45

[100 rows x 1 columns]

In [141]:
df_3['Identifier'] = 3

In [143]:
df

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,day,month,year,month_yr
0,581482,12/9/2019,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,12,9,2019,9-2019
1,581475,12/9/2019,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,12,9,2019,9-2019
2,581475,12/9/2019,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,12,9,2019,9-2019
3,581475,12/9/2019,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,12,9,2019,9-2019
4,581475,12/9/2019,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,12,9,2019,9-2019
...,...,...,...,...,...,...,...,...,...,...,...,...
536345,C536548,12/1/2018,22168,Organiser Wood Antique White,18.96,-2,12472.0,Germany,12,1,2018,1-2018
536346,C536548,12/1/2018,21218,Red Spotty Biscuit Tin,14.09,-3,12472.0,Germany,12,1,2018,1-2018
536347,C536548,12/1/2018,20957,Porcelain Hanging Bell Small,11.74,-1,12472.0,Germany,12,1,2018,1-2018
536348,C536548,12/1/2018,22580,Advent Calendar Gingham Sack,16.35,-4,12472.0,Germany,12,1,2018,1-2018
536349,C536548,12/1/2018,22767,Triple Photo Frame Cornice,20.45,-2,12472.0,Germany,12,1,2018,1-2018

In [147]:
df['Country'].unique()

array(['United Kingdom', 'Norway', 'Belgium', 'Germany', 'France',
       'Austria', 'Netherlands', 'EIRE', 'USA', 'Channel Islands',
       'Iceland', 'Portugal', 'Spain', 'Finland', 'Italy', 'Greece',
       'Japan', 'Sweden', 'Denmark', 'Cyprus', 'Malta', 'Switzerland',
       'Australia', 'Czech Republic', 'Poland', 'Hong Kong', 'Singapore',
       'RSA', 'Israel', 'Unspecified', 'United Arab Emirates', 'Canada',
       'European Community', 'Bahrain', 'Brazil', 'Saudi Arabia',
       'Lebanon', 'Lithuania'], dtype=object)

In [151]:
df

,TransactionNo,Date,ProductNo,ProductName,Price,Quantity,CustomerNo,Country,day,month,year,month_yr
0,581482,12/9/2019,22485,Set Of 2 Wooden Market Crates,21.47,12,17490.0,United Kingdom,12,9,2019,9-2019
1,581475,12/9/2019,22596,Christmas Star Wish List Chalkboard,10.65,36,13069.0,United Kingdom,12,9,2019,9-2019
2,581475,12/9/2019,23235,Storage Tin Vintage Leaf,11.53,12,13069.0,United Kingdom,12,9,2019,9-2019
3,581475,12/9/2019,23272,Tree T-Light Holder Willie Winkie,10.65,12,13069.0,United Kingdom,12,9,2019,9-2019
4,581475,12/9/2019,23239,Set Of 4 Knick Knack Tins Poppies,11.94,6,13069.0,United Kingdom,12,9,2019,9-2019
...,...,...,...,...,...,...,...,...,...,...,...,...
536345,C536548,12/1/2018,22168,Organiser Wood Antique White,18.96,-2,12472.0,Germany,12,1,2018,1-2018
536346,C536548,12/1/2018,21218,Red Spotty Biscuit Tin,14.09,-3,12472.0,Germany,12,1,2018,1-2018
536347,C536548,12/1/2018,20957,Porcelain Hanging Bell Small,11.74,-1,12472.0,Germany,12,1,2018,1-2018
536348,C536548,12/1/2018,22580,Advent Calendar Gingham Sack,16.35,-4,12472.0,Germany,12,1,2018,1-2018
536349,C536548,12/1/2018,22767,Triple Photo Frame Cornice,20.45,-2,12472.0,Germany,12,1,2018,1-2018